How to implement Child Routing in Angular?

Children Routing is displaying details inside parent routing/component 


parent---ContactComponent
children-userComponent


step1:

Go to Contact Component html and add below code

<a [routerLink]="['/contact',1,'Anjali']">Anjali</a><br>
<a [routerLink]="['/contact',2,'Rahul']">Rahul</a><br>
<a [routerLink]="['/contact',3,'Rani']">Rani</a><br>

<router-outlet></router-outlet>


user going to click anjali or rahul to display there information in same page


step 2:
Go to Contact.ts to add RouterLink and RouterOutlet imports


mport { RouterLink, RouterOutlet } from '@angular/router';

@Component({
  selector: 'app-contact',
  imports: [RouterLink,RouterOutlet],
  templateUrl: './contact.html',
  styleUrl: './contact.css',
})
export class Contact {

}


Step 3:

Create USer Component
type ng g c user in terminal

that will create user component

step4: 
Go to app.route.ts and add below code

import { Home } from './home/home';
import { About } from './about/about';
import { Contact } from './contact/contact';
import { User } from './user/user';

export const routes: Routes = [
    {path:'',component:Home},
    {path:'about/:id/:name',component:About},
    {path:"contact",
    component:Contact,
    children:[{path:':id/:name',component:User}]
    },
];


step 5:

Go to User Component.ts

import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Params } from '@angular/router';

@Component({
  selector: 'app-user',
  imports: [],
  templateUrl: './user.html',
  styleUrl: './user.css',
})
export class User implements OnInit  {

  user={
  id:"",
  name:""
 }
  constructor(private route:ActivatedRoute)
 {

 }
  ngOnInit(): void {
  //  this.user={
  //   id:this.route.snapshot.params['id'],
  //   name:this.route.snapshot.params['name']
  //  }
   this.route.params.subscribe((data:Params)=>{

    this.user={
    id:data['id'],
    name:data['name']
   }

   })
  }

}



step 6:
go to user.html add below code


<p>{{user.id}}</p>
<p>{{user.name}}</p>









